<!DOCTYPE html>
<html>
  <head>
    <title>Stanford High Assurance Computer Architectures Lab</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <style>
      body, html {
	  margin: 0;
	  padding: 0;
	  height: 100%;
      }
      img {
	  width: 140px;
	  height: 140px;
	  border-radius: 20%;
	  object-fit: cover;
      }
			.group_pic {
				width: 450px;
				height: 350px;
				border-radius: 3%;
				object-fit: cover;
			}
      li {
	  margin-bottom: 1em;
      }

      .background_gray {
	  position: relative;
	  background-color: #f3f3f3;
      }

      .top_bar_wrapper {
	  position: static;
	  height: 54.5px;
	  top: 0;
      }

      .top_bar {
	  position:fixed;
	  background-color: #8C1515; 
	  width:100%;
	  z-index:1;
	  top: 0;
	  padding: 8px 16px
      }

      .col_button{
	  float:left;
	  width: 14.285%;
      }

      .nav_button {
	  width:100%;
	  border:none;
	  display:inline-block;
	  padding:8px 16px;
	  overflow:hidden;
	  text-decoration:none;
	  color:#EAEAEA;
	  background-color:inherit;
	  text-align:center;
	  font-size: large;
	  cursor:pointer;
	  opacity:0.6;
	  white-space:nowrap
      }

      .nav_button:hover {
	  opacity:1;
      }

      .container_gray {
	  position: relative;
	  color:#000;
	  background-color:#f3f3f3;
      }

      .container_gray:after { 
	  content: " "; 
	  display: block;
	  clear: both;
      } 

      .container_row {
	  position: relative;
	  color:#000;
	  background-color:#f3f3f3;
	  display: flex;
      }

      .container_row:after { 
	  content: " "; 
	  display: block;
	  clear: both;
      } 

      .container_white {
	  position: fixed;
	  width: 100%;
	  color:#000;
	  background-color:#ffffff; 
	  padding-top: 10%;
      }

      .container_white:after { 
	  content: " "; 
	  display: block;
	  clear: both;
      } 
      .home_view_L {
	  float: left;
	  background-color: inherit;
	  width: 20%;
	  display: table;
	  padding: 30px;
	  font-size: 1cm;
      }

      .home_view_M {
	  background-color: inherit;
	  width: 60%;
	  display: table;
	  
      }

      .home_view_R {
	  float: right;
	  background-color: inherit;
	  width: 20%;
	  display: table;
      }

      .title_text {
	  margin-top:40px;
	  text-align: center;
	  font-size: 4em;
	  background-color: inherit;
      }

      .desc_text {
	  text-align: right;
	  padding-right: 3vh;
	  padding-top: 6vh;
	  padding-bottom: 1vh;
	  color: #818181;
	  font-family: monospace;
	  font-size:x-large;
	  background-color: inherit;
	  
      }

      .desc_button {
	  float: right;
	  font-size: medium;
	  text-align: center;
	  cursor: pointer;
	  border: 1px solid;
	  margin-right: 20px;
	  margin-bottom: 10px;
	  padding: 8px 16px;
	  background-color: #8C1515;
	  outline: none;
	  color: #fff;
	  border: none;
      }
      
      .desc_button:hover {
	  background-color: #6d1010;
	  transition: 0.5s;
	  
      }

      .desc_button:active {
	  background-color: #6d1010;
	  transform: translateY(4px);
      }

      .divider {
	  margin: auto;
	  margin-top: 60px;
	  margin-bottom: 60px;
	  width: 60%;
	  border-top: 1.5px solid #e2e2e2;
	  border-radius: 5px;
      }

      .header_text {
	  margin-top:30px;
	  margin-bottom:30px;
	  font-size: xx-large;
	  text-align: center;
      }

      .about_text {
	  font-size: .5cm;
	  text-align: left;
	  padding-left: 0%;
	  padding-right: 0%;
      }

      .table_container {
	  margin-left: 20%;
	  margin-right: 20%;
      }

      .img_table {
	  display: flex;
	  flex-flow: row wrap;
	  justify-content: center;
      }

			.group_photo {
				display:flex;
				justify-content: center;
				text-align: center;
			}

      .person {
	  width: 140px; 
	  margin: 1.3em;
	  height: 140px;
	  margin-bottom: 70px; 
	  text-align: center;
      }

      .person_header {
	  position: relative;
	  width: 140px;
	  font-weight: 700;
	  padding: 0;
	  font-size: 100%;

      }

      .person_desc {
	  position: relative;
	  width: 140px;
	  padding: 0;
	  font-size: 100%;
      }
			      .group_photo_caption {
	  position: relative;
	  /* width: 140px; */
	  padding: 0;
	  font-size: 100%;
      }

      .footer {
	  margin-top: 50px;
	  background-color:  #D5D5D4;
	  height: 60px;
	  width: 100%;
	  text-align: center;
	  padding-top: 50px;
	  font-size: medium;
      }

      .link {
	  color: #43423E;
      }

      .personal_website_icon {
	  margin: .2em;
	  content:url("img/link.png");
	  height: 1.2em;
      }

      .personal_website_icon:hover {
	  transform: translateY(-4px);
	  transition: 0.2s;
      }

      .github_icon {
	  margin: .2em;
	  content:url("img/github.png");
	  height:1.2em;
      }

      .github_icon:hover {
	  transform: translateY(-4px);
	  transition: 0.2s;
      }

      .linkedin_icon {
	  margin: .2em;
	  content:url("img/linkedin.png");
	  height:1.2em;
      }

      .linkedin_icon:hover {
	  transform: translateY(-4px);
	  transition: 0.2s;
      }

      .video_icon {
	  margin: .2em;
	  content:url("img/video.png");
	  height:1.2em;
      }

      .video_icon:hover {
	  transform: translateY(-4px);
	  transition: 0.2s;
      }

      .download_icon {
	  margin: .2em;
	  content:url("img/download.png");
	  height:1.2em;
      }

      .download_icon:hover {
	  transform: translateY(-4px);
	  transition: 0.2s;
      }

      .ppt_icon {
	  margin: .2em;
	  content:url("img/ppt.png");
	  height:1.2em;
      }

      .ppt_icon:hover {
	  transform: translateY(-4px);
	  transition: 0.2s;
      }

      .publications_list{
	  margin-left: 0%;
	  margin-right: 0%;
	  font-size: large;
      }

      .publications_page_list{
	  margin-left: 0%;
	  margin-right: 0%;
	  font-size: large;
      }

      .publication {
	  color: #8C1515;
	  font-weight: bolder;
	  display: inline-block
      }

      .press {
	  font-size: large;
	  margin-left: 0%;
	  margin-right: 0%;
      }

      .press_header {
	  font-size: larger;
	  margin-left: 0%;
	  margin-right: 0%;
      }
    </style>
  </head>

  <body>

    <!-- Links (sit on top) -->
    <div class="top_bar_wrapper" id="home"> 
      <div class="top_bar" id="about">
	<div class="col_button">
	  <a href="#home" class="nav_button">HOME</a>
	</div>
	<!--
	    <div class="col_button">
	      <a href="#about" class="nav_button">ABOUT</a>
	    </div>
	    -->
	    <div class="col_button">
	      <a href="#people" class="nav_button">PEOPLE</a>
	    </div>
	    <div class="col_button">
	      <a href="#projects" class="nav_button">PROJECTS</a>
	    </div>
	    <div class="col_button">
	      <a href="#publications" class="nav_button">PUBLICATIONS</a>
	    </div>
	    <div class="col_button">
	      <a href="#media" class="nav_button">MEDIA</a>
	    </div>
	    <div class="col_button">
	      <a href="#joining" class="nav_button">JOINING</a>
	    </div>
      </div>
    </div>

    <!-- Background -->
    <div class="background_gray">
      <div class="container_row">
	<div class="home_view_L"></div>
	<div class="home_view_M">
	  <div class="title_text">
	    Stanford High Assurance Computer Architectures Lab
	  </div>
	</div>
	<div class="home_view_R">
	</div>
      </div>

      <!-- About Container -->
      <!--
	  <div class="header_text"> About the lab
	  </div>
	  <div class="about_text">
	    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dictum vitae justo sit amet luctus. Aliquam ac sem ut erat ultrices malesuada eget ut lectus. Etiam accumsan euismod blandit. Donec et tortor eget tellus volutpat bibendum et dignissim ligula. Suspendisse at tristique tellus. Mauris at vestibulum nisl. Pellentesque dapibus gravida nulla et efficitur. Quisque gravida, risus ac venenatis rhoncus, ex massa efficitur mi, dapibus mollis magna justo non tellus. Vestibulum ultricies justo sit amet ultricies sagittis. Duis rutrum magna risus, nec facilisis lorem eleifend sed.     
	  </div>
	  <hr class="divider" id="people">
	  -->

	  <!-- People -->
	  <!-- <div class="header_text"> People</div> -->

	  <!-- 
	       <div class="about_text">
		 <font size="+2">Principal Investigator</font>
	       </div>

	       -->
	       <div class="header_text">
		 Principal Investigator
	       </div>

	       <div class="table_container">
		 <div class="img_table">
		   <div class="person">
		     <img src="img/trippel.jpg" alt="Image of Caroline Trippel">
		     <p2 class="person_header">Caroline Trippel</p2>
		     <br>
		     <p2 class="person_desc">Assistant Professor</p2>
		     <br>
		     <a href="https://cs.stanford.edu/people/trippel/" target="_blank" class="personal_website_icon"></a>
		     <a href="https://github.com/ctrippel" target="_blank" class= "github_icon"></a>
		   </div>
		 </div>
	       </div>

	       <div class="header_text">
		 Advisees
	       </div>

	       <div class="table_container">
		 <div class="img_table">
			 <div class="person">
		     <img src="img/samantha.jpg" class="avatar" alt="Image of Samantha Archer">
		     <p2 class="person_header">Samantha Archer</p2>
		     <br>
		     <p2 class="person_desc">PhD Student</p2>
		     <br>
		     <a href="https://samanthaarcher0.github.io/" target="_blank" class= "personal_website_icon"></a>
		     <a href="https://github.com/samanthaarcher0" target="_blank" class= "github_icon"></a>
		   </div>
		   <div class="person">
		     <img src="img/rachel.jpg" class="avatar" alt="Image of Rachel Cleaveland">
		     <p2 class="person_header">Rachel Cleaveland</p2>
		     <br>
		     <p2 class="person_desc">PhD Student</p2>
		     <br>
		     <a href="https://www.linkedin.com/in/rachel-cleaveland-4ab651178/" target="_blank" class= "personal_website_icon"></a>
		     <a href="https://github.com/rachelcleaveland" target="_blank" class= "github_icon"></a>
		   </div>
		   <div class="person">
		     <img src="img/saranyu.jpg" alt="Image of Saranyu Chattopadhyay">
		     <p2 class="person_header">Saranyu Chattopadhyay</p2>
		     <br>
		     <p2 class="person_desc">PhD Student</p2>
		     <br>
		     <a href="https://rsg.stanford.edu/people/saranyu-chattopadhya" target="_blank" class= "personal_website_icon"></a>
		     <a href="https://github.com/saranyuc3/" target="_blank" class= "github_icon"></a>
		   </div>
			 <div class="person">
		     <img src="img/anna.jpg" alt="Image of Anna Eaton">
		     <p2 class="person_header">Anna Eaton</p2>
		     <br>
		     <p2 class="person_desc">PhD Student</p2>
		     <br>
		     <a href="https://anna-eaton.github.io" target="_blank" class= "personal_website_icon"></a>
		     <a href="https://github.com/anna-eaton/" target="_blank" class= "github_icon"></a>
		   </div>
		   <div class="person">
		     <img src="img/yaohsiao.jpg" class="avatar" alt="Image of Yao Hsiao">
		     <p2 class="person_header">Yao Hsiao</p2>
		     <br>
		     <p2 class="person_desc">PhD Student</p2>
		     <br>
		     <a href="https://web.stanford.edu/~yaohsiao/" target="_blank" class= "personal_website_icon"></a>
		     <a href="https://github.com/yaohsiaopid" target="blank" class= "github_icon"></a>
		   </div>
		   <div class="person">
		     <img src="img/daniel.jpg" class="avatar" alt="Image of Daniel Mendoza">
		     <p2 class="person_header">Daniel Mendoza</p2>
		     <br>
		     <p2 class="person_desc">PhD Student</p2>   
		     <br>
		     <a href="https://cs.stanford.edu/people/dmendo/" target="_blank" class= "personal_website_icon"></a>
		     <a href="https://github.com/dmmendo" target="_blank" class= "github_icon"></a>
		   </div>
		   <div class="person">
		     <img src="img/nick.jpg" class="avatar" alt="Image of Nicholas Mosier">
		     <p2 class="person_header">Nicholas Mosier</p2>
		     <br>
		     <p2 class="person_desc">PhD Student</p2>
		     <br>
		     <a href="https://nmosier.github.io/" target="_blank" class= "personal_website_icon"></a>
		     <a href="https://github.com/nmosier" target="_blank" class= "github_icon"></a>
		   </div>
			 <div class="person">
		     <img src="img/yicheng.jpg" class="avatar" alt="Image of Yicheng Qian">
		     <p2 class="person_header">Yicheng Qian</p2>
		     <br>
		     <p2 class="person_desc">PhD Student</p2>
		     <br>
		     <a href="https://github.com/PratherConid" target="_blank" class= "personal_website_icon"></a>
		     <a href="https://github.com/PratherConid" target="_blank" class= "github_icon"></a>
		   </div>
		   <div class="person">
		     <img src="img/ioanna.jpg" class="avatar" alt="Image of Ioanna Vavelidou">
		     <p2 class="person_header">Ioanna Vavelidou</p2>
		     <br>
		     <p2 class="person_desc">PhD Student</p2>   
		     <br>
		     <a href="www.linkedin.com/in/ioannavavelidou" target="_blank" class= "personal_website_icon"></a>
		     <a href="https://github.com/ioannavav" target="blank" class= "github_icon"></a>
		   </div>
		   <div class="person">
		     <img src="img/kaia.jpg" class="avatar" alt="Image of Xiaofu (Kaia) Li">
		     <p2 class="person_header">Xiaofu (Kaia) Li</p2>
		     <br>
		     <p2 class="person_desc">Undergraduate Student</p2>   
		     <br>
		     <a href="https://fullmoon-cat.github.io/" target="_blank" class= "personal_website_icon"></a>
		     <!--<a href="https://github.com/TODO" target="blank" class= "github_icon"></a>-->
		   </div>
		 </div>

		 <!-- <div class="header_text">
		   Rotation Students (Autumn 2024)
		 </div>

		 <div class="table_container">
		   <div class="img_table">
		     <div class="person">
		       <img src="img/sally.jpg" class="avatar" alt="Image of Sally Wang">
		       <p2 class="person_header">Sally Wang</p2>
		       <br>
		       <p2 class="person_desc">PhD Student</p2>
		       <br>
		       <a href="https://www.sallyjunsongwang.com/" target="_blank" class= "personal_website_icon"></a>
		       <a href="https://github.com/sallywang147" target="_blank" class= "github_icon"></a>
		     </div>
		     <div class="person">
		       <img src="img/nathan.jpg" class="avatar" alt="Image of Nathan Sobotka">
		       <p2 class="person_header">Nathan Sobotka</p2>
		       <br>
		       <p2 class="person_desc">PhD Student</p2>
		       <br>
		       <a href="https://nsobotka.github.io/" target="_blank" class= "personal_website_icon"></a>
		       <a href="https://github.com/nsobotka" target="_blank" class= "github_icon"></a>
		     </div>
		   </div>
		 </div> -->



		 <hr class="divider" id="group photo">
		 <div class="group_photo">
			<img src="img/group-photo.jpg" class="group_pic" alt="group photo on a hike">
			<br>
			</div>
			<!-- <br>
			<div class="group_photo">
			<p2 class="group_photo_caption">We also do high assurance hiking</p2>
		 </div> -->


		 <hr class="divider" id="projects">

		 <!-- Projects -->
		 <div class="about_text">
             <div class="publication">Scalable Assurance via Verifiable Hardware-Software Contract</div> <br>
             This direction includes projects related to hardware verification. We are seeking to develop automated and scalable verification tool and methodology to enable efficient and effective verification of system-level properties such as correctness of memory consistency model implementation and security guarantees. One example is <a href="pubs/hsiao_MICRO21.pdf">rtl2uspec</a> that enables verification of hardware memory consistency model for an input hardware design.
             <div class="publication">Generating Formal Specifications from Natural Language</div> <br>
	     A rigorous formalization of hardware design requirements is invaluable for verification. However, writing formal specifications is an error-prone and time-consuming manual task, and thus frequently limits the application of verification techniques in practice. We are developing new frameworks (e.g., <a href="https://arxiv.org/pdf/2303.04864.pdf">nl2spec</a>) to translate natural language to formal specifications through integrating LLMs and automated reasoning in order to systemically minimize the overall manual effort required to produce accurate formal specifications.

             <!--<div class="header_text"> More to come... </div>-->

		 </div>

		 <hr class="divider" id="publications">

		 <!-- Publications -->
		 <div class="header_text"> Featured Publications </div>
		 <ul class="publications_list">
		   <li>
		     <div class="publication">MICRO '24</div>
		    "RTL2MµPATH: Multi-µPATH Synthesis with Applications to Hardware Security Verification".
                    Yao Hsiao, Nikos Nikoleris, Artem Khyzha, Dominic P. Mulligan, Gustavo Petri, Christopher W. Fletcher, and Caroline Trippel.
                    In Proceedings of the 57th IEEE/ACM International Symposium on Microarchitecture,
                    November 2024.
		    <a href="https://cs.stanford.edu/people/trippel/pubs/hsiao_MICRO24.pdf" target="_blank" class="download_icon"></a>
		   </li>
		   <li>
		     <div class="publication">FMCAD '24</div>
		    "Memory Consistency Model-Award Cache Coherence for Heterogeneous Hardware".
                    Rachel Cleaveland and Caroline Trippel.
                    In Proceedings of the 2024 Conference on Formal Methods in Computer Aided Design (FMCAD),
                    October 2024.
		    <a href="https://cs.stanford.edu/people/trippel/pubs/rcleaveland_FMCAD24.pdf" target="_blank" class="download_icon"></a>
		   </li>
		   <li>
		     <div class="publication">FMCAD '24</div>
		     "Translating Natural Language to Temporal Logics with Large Language Models and Model Checkers".
                    Daniel Mendoza, Christopher Hahn, and Caroline Trippel.
                    In Proceedings of the 2024 Conference on Formal Methods in Computer Aided Design (FMCAD),
                    October 2024.
		    <a href="https://cs.stanford.edu/people/trippel/pubs/mendoza_FMCAD24.pdf" target="_blank" class="download_icon"></a>
		   </li>
		   <li>
		     <div class="publication">SP '24</div>
		     "Serberus: Protecting Cryptographic Code from Spectres at Compile Time".
                    Nicholas Mosier, Hamed Nemati, John C. Mitchell, and Caroline Trippel.
                    In Proceedings of the 45th IEEE Symposium on Security and Privacy, May 2024.
		    <a href="pubs/mosier_SP24.pdf" target="_blank" class="download_icon"></a>
		   </li>
		   <li>
		     <div class="publication">EuroSys '24</div>
		    "Model Selection for Latency-Critical Inference Serving".
                    Daniel Mendoza, Francisco Romero, and Caroline Trippel.
                    In Proceedings of the 15th European Conference on Computer Systems (EuroSys), April 2024.
		    <a href="pubs/mendoza_EuroSys24.pdf" target="_blank" class="download_icon"></a>
		   </li>
		   <li>
		     <div class="publication">CAV '23</div>
		    "nl2spec: Interactively Translating Unstructured Natural Language to Temporal Logics with Large Language Models".
                    Matthias Cosler, Christopher Hahn, Daniel Mendoza, Frederik Schmitt, and Caroline Trippel.
                    In Proceedings of the 34th International Conference on Computer Aided Verification, July 2023.
		    <a href="pubs/coosler_CAV23.pdf" target="_blank" class="download_icon"></a>
		   </li>
		   <li>
		     <div class="publication">DAC '23</div>
		     "G-QED: Generalized QED Pre-silicon Verification beyond Non-Interfering Hardware Accelerators".
                    Saranyu Chattopadhyay, Keerthikumara Devarajegowda, Bihan Zhao, Florian Lonsing, Brandon A. D'Agostino,
                    Ioanna Vavelidou, Vijay D. Bhatt, Sebastian Prebeck, Wolfgang Ecker, Caroline Trippel, Clark Barrett, and Subhasish Mitra.
                    In Proceedings of the 60th Design Automation Conference, July 2023.
		    <a href="pubs/chattopadhyay_DAC23.pdf" target="_blank" class="download_icon"></a>
		   </li>
		   <li>
		     <div class="publication">ISCA '22</div>
		     "Axiomatic Hardware-Software Contracts for Security". Nicholas Mosier, Hanna Lachnitt, Hamed Nemati, and Caroline Trippel. 
		     In Proceedings of the 49th International Symposium on Computer Architecture (ISCA), June 2022. 
		     <a href="pubs/nmosier_ISCA22.pdf" target="_blank" class="download_icon"></a>
		   </li>
		   <li>
		     <div class="publication">ASPLOS '22</div>
		     "RecShard: Statistical Feature-Based Memory Optimization for Industry-Scale Neural Recommendation". Geet Sethi, Bilge Acun, Niket Agarwal, Christos Kozyrakis, Caroline Trippel, and Carole-Jean Wu. 
		     In Proceedings of the 27th International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS), February-March 2022.
		     <a href="pubs/asplos2022_RecShard.pdf" target="_blank" class="download_icon"></a>
		   </li>
		   <li>
		     <div class="publication">MICRO '21</div>
		     "Synthesizing Formal Models of Hardware from RTL for Efficient Verification of Memory Model Implementations".
		     Yao Hsiao, Dominic P. Mulligan, Nikos Nikoleris, Gustavo Petri, and Caroline Trippel.
		     In Proceedings of the 54th International Symposium on Microarchitecture (MICRO), October 2021.
		     <a href="pubs/hsiao_MICRO21.pdf" target="_blank" class="download_icon"></a>
		     <a href="https://github.com/yaohsiaopid/rtl2uspec/" target="_blank" class="github_icon"></a>
		     <a href="https://www.youtube.com/watch?v=GFj1cmou4Yg&ab_channel=YaoHsiao" target="_blank" class="video_icon"></a>
		   </li>
		   <li><div class="publication"><b>FMCAD '21</b></div>
		     "Scaling Up Hardware Accelerator Verification using \aqed with Functional Decomposition".
		     Saranyu Chattopadhyayi, Florian Lonsing, Luca Piccolboni, Deepraj Soni, Peng Wei, Xiaofan Zhang, Yuan Zhou, Luca Carloni, Deming Chen,
		     Jason Cong, Ramesh Karri, Zhiru Zhang, Caroline Trippel, Clark Barrett, and Subhasish Mitra.
		     In Proceedings of the 2021 Conference on Formal Methods in Computer Aided Design (FMCAD),
		     October 2021.
		     <!--<a href="pubs/.pdf" target="_blank" class="noline fa fa-download"><span class="label"></a>
		       -->
		   </li>
		   <li><div class="publication"><b>ISCA '21</b></div>
		     Jose Rodrigo Sanchez Vicarte, Pradyumna Shome, Nandeeka Nayak, Caroline Trippel, Adam Morrison,
		     David Kohlbrenner, Christopher W. Fletcher. “Opening Pandora’s Box: A Systematic Study of New Ways
		     Microarchitecture Can Leak Private Data”. In Proceedings of the 48th ACM/IEEE International Symposium
		     on Computer Architecture (ISCA), June 2021.										
		     <a href="pubs/pandora-isca-21.pdf" target="_blank" class="download_icon"></a>
		     
		   </li>

		   <li><div class="publication"><b>PLDI '21</b></div>
		     "Porcupine: A Synthesizing Compiler for Vectorized Homomorphic Encryption".
		     Meghan Cowan, Deeksha Dangwal, Armin Alaghi, Caroline Trippel, Vincent T. Lee, and Brandon Reagen.
		     In Proceedings of the 42nd ACM SIGPLAN International Conference on Programming Language Design and Implementation (PLDI),
		     June 2021.
		     <a href="pubs/porcupine-pldi-21.pdf" target="_blank" class="download_icon"></a>
		   </li>
		   <li><div class="publication"><b>ASPLOS '21</b></div>
		     "RecSSD: Near Data Processing for Solid State Drive Based Recommendation Inference Extended Abstract".
		     Mark Wilkening, Udit Gupta, Samuel Hsia, Caroline Trippel, Carole-Jean Wu, David Brooks, and Gu-Yeon Wei.
		     In Proceedings of the 26th International Conference on Architectural Support for
		     Programming Languages and Operating Systems (ASPLOS), April 2021.
		     <a href="pubs/recssd-asplos-21.pdf" target="_blank" class="download_icon"></a>
		   </li>
		   
		   <li><div class="publication"><b>MLSys '21</b></div>
		     "Understanding and Improving Failure Tolerant Training for Deep Learning Recommendation with Partial Recovery".
		     Kiwan Maeng, Shivam Bharuka, Isabel Gao, Mark Jeffrey, Vikram Saraph, Bor-Yiing Su, Caroline Trippel, Jiyan Yang, Mike Rabbat, Brandon Lucia, and Carole-Jean Wu.
		     In Proceedings of the 3rd Conference on Machine Learning and Systems (MLSys), April 2021.
		     <a href="pubs/cpr-mlsys-21.pdf" target="_blank" class="download_icon"></a>
		   </li>
		 </ul>
		 <div class="about_text">
		   <a href="./publications.html" class="link" target="_blank">A complete list of publications can be found here.</a>  
		 </div>
		 <hr class="divider" id="media">

		 <!-- Media -->
		 <div class="header_text"> In the Media </div>
		 <div class= "press_header">
		   February, 2018. CheckMate's synthesis of new variants of Meltdown and Spectre:
		 </div>
		 <div><ul class="press">
		     <li> <a href="https://www.techspot.com/news/73305-researchers-discover-two-new-spectre-meltdown-variants.html" target="_blank">TechSpot: "Researchers discover two new Spectre and Meltdown variants."</a></li>
		     <li> <a href="https://www.digitaltrends.com/computing/princeton-nvidia-prime-meltdown-spectre/" target="_blank">Digital Trends: "New ‘Prime’ Meltdown, Spectre exploits outlined by Nvidia, Princeton University"</a></li>
		     <li> <a href="https://gizmodo.com/researchers-find-new-ways-to-exploit-meltdown-and-spect-1823020029" target="_blank">Gizmodo: "Researchers Find New Ways to Exploit Meltdown and Spectre Vulnerabilities in Modern CPUs"</a></li>
		     <li> <a href="https://news.ycombinator.com/item?id=16430215" target="_blank">Hacker News: "MeltdownPrime, SpectrePrime: Exploiting Invalidation-Based Coherence Protocol"</a></li>
		     <li> <a href="https://techxplore.com/news/2018-02-meltdownprime-spectreprime-exploits.html" target="_blank">Tech Xplore: "MeltdownPrime and SpectrePrime: Researchers nail exploits"</a></li>
		     <li> <a href="https://www.engadget.com/2018/02/15/meltdownprime-spectreprime-research/" target="_blank">Engadget: "Researchers discover new ways to abuse Meltdown and Spectre flaws"</a></li>
		 </ul></div>

		 <div class="press_header">
		   April, 2017. TriCheck and deficiences in the RISC-V ISA MCM Specification:
		 </div>
		 <div><ul class="press">
		     <li> <a href="https://www.princeton.edu/main/news/archive/S49/20/10O81/?section=topstories" target="_blank">Princeton Press Release</a></li>
		     <li> <a href="https://riscv.org/2017/04/risc-v-memory-consistency-model/" target="_blank">RISC-V Response</a></li>
		     <li> <a href="https://phys.org/news/2017-04-tool-architectures-reveals-flaws-emerging.html" target="_blank">Phys.org: "Tool checks computer architectures, reveals flaws in emerging design"</a></li>
		     <li> <a href="http://semiengineering.com/system-bits-april-18" target="_blank">System Bits: "April 18 – RISC-V errors; spin-wave logic gates; deep learning is old"</a></li>
		     <li> <a href="https://www.electronicsweekly.com/open-source-engineering/risc-v-bugs-found-princeton-2017-04/" target="_blank">Electronics Weekly: "RISC-V bugs found by Princeton"</a></li>
		     <li> <a href="http://www.electronicdesign.com/embedded/memory-ordering-flaw-found-rare-version-risc-v-hardware" target="_blank">Electronic Design "Memory Ordering Flaw Found in Rare Version of RISC-V Hardware"</a></li>
		     <li> <a href="https://www.design-reuse.com/industryexpertblogs/41877/risc-v-when-a-bug-really-is-a-feature.html" target="_blank">Design and Reuse.  "RISC-V: When a bug really is a feature"</a></li>
		 </ul></div>

		 <div class="press_header">
		   March, 2016. STARNet Center for Future Architectures Research (CFAR):
		 </div>

		 <ul class="press">
		   <div><li>
		       March, 2016: STARNet Center for Future Architectures Research (CFAR) <a href="https://www.futurearchs.org/news/princeton-researchers-develop-new-software-detecting-consistency-bugs" target="_blank"> coverage of our work </a>
		   </li></div>
		 </ul>
		 <hr class="divider" id="joining">

		 <!-- Joining -->
		 <div class="header_text"> Joining the Lab
		 </div>
		 <div class="about_text">
		   We are looking for motivated graduate and undergraduate researchers. If you are interested in joining the lab, please send an email to trippel @ stanford . edu with your resume and CV.
		 </div>

		 <div class="footer">© 2022 Stanford High Assurance Computer Architectures Lab</div>
  </body>
</html>
